# spring-security-study

./: .project  README.md  pom.xml
user-in-memory/: .project  pom.xml
user-in-memory/src/main/java/org/spring/security/: UserInMemoryApplcation.java
user-in-memory/src/main/java/org/spring/security/config/: MyAuthenticationFailureHandler.java  WebSecurityConfig.java
user-in-memory/src/main/java/org/spring/security/user/: UserController.java
user-in-memory/src/main/resources/: Application.properties
user-in-memory/src/main/resources/static/: login.html
user-in-mybatis/: .project  pom.xml
user-in-mybatis/src/main/java/org/spring/security/: UserInMybatisApplication.java
user-in-mybatis/src/main/java/org/spring/security/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  WebSecurityConfig.java
user-in-mybatis/src/main/java/org/spring/security/login/: LoginController.java
user-in-mybatis/src/main/java/org/spring/security/mapper/: UserMapper.xml
user-in-mybatis/src/main/java/org/spring/security/user/: LoginController.java  MyUserDetailsService.java  Role.java  User.java
user-in-mybatis/src/main/java/org/spring/security/user/controller/: UserController.java
user-in-mybatis/src/main/java/org/spring/security/user/mapper/: UserDao.java  UserMapper.xml
user-in-mybatis/src/main/java/org/spring/security/user/service/: UserService.java  UserServiceImpl.java
user-in-mybatis/src/main/resources/: application.properties
user-in-mybatis/src/main/resources/static/: User.sql  logout.html  myLogin.html
