spring.security.user.name=admin
spring.security.user.password=123
# templates文件夹的路径
spring.thymeleaf.prefix=classpath:/static/
# templates中的所有文件后缀名，如/static/main.html
spring.thymeleaf.suffix=.html

logging.level.root=info
logging.level.org.springframework=debug